//= partials/views/admin_panel/login_form.js
//= partials/views/admin_panel/edit_user.js
//= partials/views/admin_panel/add_user.js
//= partials/views/admin_panel/performer.js
//= partials/views/admin_panel/add_performer.js
//= partials/views/admin_panel/edit_performer.js
//= partials/views/admin_panel/performers_table.js
//= partials/views/admin_panel/add_category.js
//= partials/views/admin_panel/edit_category.js
//= partials/views/admin_panel/categories_table.js
//= partials/views/admin_panel/left_menu.js
//= partials/views/admin_panel/navbar.js
